{
  "name": "coins-cli",
  "version": "3.0.0",
  "description": "COINS ecosystem development utility",
  "main": "src/index.js",
  "scripts": {
    "preversion": "git checkout master && git pull && npm ls",
    "publish-patch": "npm run preversion && npm version patch && git push origin master --tags && npm publish",
    "publish-minor": "npm run preversion && npm version minor && git push origin master --tags && npm publish",
    "publish-major": "npm run preversion && npm version major && git push origin master --tags && npm publish"
  },
  "author": "cdaringe",
  "bin": {
    "coins": "./src/coins.js"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "chalk": "^1.1.1",
    "columnify": "^1.5.2",
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "git-validate": "^2.1.4",
    "standard": "^7.0.0"
  },
  "repository": "https://github.com/cdaringe/coins-cli"
}
