{
  "name": "coins-cli",
  "version": "1.0.0",
  "description": "COINS ecosystem development utility",
  "main": "index.js",
  "scripts": {
    "preversion": "git checkout master && git pull && npm ls",
    "publish-patch": "npm run preversion && npm version patch && git push origin master --tags && npm publish",
    "publish-minor": "npm run preversion && npm version minor && git push origin master --tags && npm publish",
    "publish-major": "npm run preversion && npm version major && git push origin master --tags && npm publish"
  },
  "author": "cdaringe",
  "bin": {
    "coins": "./cli.js"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.1",
    "columnify": "^1.5.2",
    "nomnom": "^1.8.1",
    "sync-exec": "^0.6.2"
  }
}
